.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    " header header header header header"
    " main main main main main"
    " footer footer footer footer footer";
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 30px;
}
.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  padding: 0;
}
.main_routing {
  position: absolute;
  top: 10;
  left: 400px;
  width: 300px;
  font-size: 18px;
}

.main_routing > span {
  top: 10;
  margin-right: 50px;
}
.earlyaccess {
  top: 1px;
  background: #2c5f52;
  border-radius: 35px;
  font-size: 18px;
  position: absolute;
  right: 0;
  padding: 12px 30px;
  width: 180;
  height: 55;
  text-align: center;

  font-family: "DM Serif Display";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  /* identical to box height */

  color: #ffffff;
}

/* home */

.homeleft {
  grid-area: lefthome;
}
.homeright {
  grid-area: righthome;
}

.grid-container1 {
  display: grid;
  grid-template-areas:
    "lefthome righthome"
    " lefthome righthome";
}

.grid-container1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 30px;
}

.content-style-home {
  font-family: "DM Serif Display";
  font-style: normal;
  font-weight: 400;
  font-size: 58px;

  color: #000000;
}
.dashed-button {
  font-family: "DM Serif Display";
  box-sizing: border-box;
  justify-content: center;
  border: 1.70219px dashed #2c5f52;
  border-radius: 80px;
  font-size: 58px;
  padding: 6.56924px 17.518px 6.56924px 16.4231px;
  width: 243px;
  height: 92px;
}
.text {
  font-family: "DM Serif Display";
  font-style: normal;
  font-weight: 400;
  font-size: 41.0113px;
  line-height: 56px;
  text-align: center;

  color: #ffffff;
  background-color: #2c5f52;
  padding: 8.20227px 70.0227px;
  border: 1.70219px dashed #2c5f52;
  border-radius: 80px;
}
.dashed-button-padding {
  font-family: "DM Serif Display";
  box-sizing: border-box;
  border: 1.70219px dashed #2c5f52;
  padding-left: 3px;
  padding-top: 5px;
  padding-right: 3px;
  padding-bottom: 5px;
  border-radius: 80px;
}
.grid-item1 {
  position: absolute;
}
.grid-item20 {
  position: absolute;
  right: 0;
}
.ourproduct {
  justify-content: center;
  align-items: center;
  padding: 16.9316px 40.7264px;
  gap: 16.93px;

  width: 200.45px;
  height: 77.86px;

  border: 1.09487px solid #2c5f52;
  border-radius: 78.9227px;
  font-family: "Poppins";
  font-style: normal;
}
.playbuttonwrapper {
  width: 75.23px;
  height: 75.23px;
  margin-top: 2px;
  background: rgba(44, 95, 82, 0.11);
  border: 0.90404px dashed #2c5f52;
  border-radius: 62.6469px;
  align-items: center;
}
.playbutton {
  padding-left: 18.9316px;
  padding-right: 16.9316px;
  gap: 16.93px;
}


/* flex box */
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content:flex-end;
  flex-direction: row;
  align-items: center;
  padding: 7.251px;
  gap: 124px;
  position: absolute;
  width: 668px;
  height: 72px;
  left: 403.58px;
  top: 658.57px;
  border: 0.8px dashed #000000;
  border-radius: 48.8px;
  background-color: #ffc0a1;
}


.logo{
  width: 165px;
  height: 39px;
  margin: 10px;
  font-size: 10px;
  margin-bottom: 1px;
  flex-basis: auto;
}
.banner-text{
  width: 110px;
  height: 39px;
  margin: 10px;
  font-size: 10px;
  margin-bottom: 1px;
  flex-basis: auto;
}
.banner-text1{
  width: 290px;
  height: 39px;
  margin: 10px;
  font-size: 10px;
  margin-bottom: 1px;
  flex-basis: auto;
}


.footer-banner{
 
  position:absolute;
  top: 800.57px;
  background-color: #E5E5E5;
  width: 100%;
}
.flex-lower-banner-container{
  
  display: flex;
  flex-wrap: nowrap;
  margin-left: 359px;
  flex-direction: row;
  
  
}
.signup_banner{
  text-align: center;



color: #2C5F52;
}

.avert-no-1{
  width: 31px;
height: 44px;

font-family: 'DM Serif Display';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 49px;

color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.avert-no-2{
  /* 02 */


width: 38px;
height: 49px;

font-family: 'DM Serif Display';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 49px;

color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.avert-no-3{
  width: 38px;
height: 49px;

font-family: 'DM Serif Display';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 49px;

color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.advert-heading-1{
  width: 83px;
height: 21px;

font-family: 'DM Serif Display';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 21px;
/* identical to box height */


color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.advert-content-1{
  width: 93px;
height: 24px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 8px;
line-height: 12px;

color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.advert-heading-2{
  width: 103px;
height: 21px;

font-family: 'DM Serif Display';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 21px;
/* identical to box height */


color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.advert-content-2{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  line-height: 12px;
  /* identical to box height */
  
  
  color: #000000;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
}

.advert-heading-3{
  width: 161px;
height: 21px;

font-family: 'DM Serif Display';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 21px;
/* identical to box height */


color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.advert-content-3{
  width: 93px;
height: 24px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 8px;
line-height: 12px;

color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.avert-no-1{
  grid-area: number1;
}
.advert-heading-1{
  grid-area: heading1;
}
.advert-content-1{
  grid-area: content1;
}

.grid-container-footer1{
  display: grid;
  grid-template-areas:
    " number1 heading1 "
    " number1 content1"
    " number1 content1";
}


.avert-no-2{
  grid-area: number2;
}
.advert-heading-2{
  grid-area: heading2;
}
.advert-content-2{
  grid-area: content2;
}

.grid-container-footer2{
  display: grid;
  grid-template-areas:
    " number2 heading2 "
    " number2 content2"
    " number2 content2";
}

.avert-no-3{
  grid-area: number3;
}
.advert-heading-3{
  grid-area: heading3;
}
.advert-content-3{
  grid-area: content3;
}

.grid-container-footer3{
  display: grid;
  grid-template-areas:
    " number3 heading3 "
    " number3 content3"
    " number3 content3";
}

.flex-lower-banner-container > div {
  justify-content: space-around;
  justify-items: flex-start;
 margin: 40px;

}
.avert-no-1,.avert-no-2,.avert-no-3{
  margin: 4px;
}